<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-Vi-2fY">
                                <rect key="frame" x="16" y="20" width="343" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-iA-0ER" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeopardy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-Vp-b70">
                                                <rect key="frame" x="8" y="8" width="327" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="010-aL-tXT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-hc-0gz" userLabel="Players">
                                        <rect key="frame" x="0.0" y="168" width="343" height="325"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-nZ-q2d">
                                                <rect key="frame" x="20" y="9" width="303" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="d50-ie-Wnp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-gt-nfB">
                                                <rect key="frame" x="20" y="48" width="303" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="JOg-Gb-VpW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0YP-4x-huR"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Vi-pa-g3w"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntq-Dt-Sy5">
                                                <rect key="frame" x="20" y="135" width="63.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hVL-cX-uQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-ZX-hcS">
                                                <rect key="frame" x="91.5" y="131" width="231.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5de-wT-IeL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="clickDone:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="9Rv-eW-Q7j"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XdZ-Dt-jic"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-u8-dg1">
                                                <rect key="frame" x="20" y="221" width="66.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xQc-MC-JIm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-ha-8ZO">
                                                <rect key="frame" x="91.5" y="217" width="231.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zhc-6Z-lGH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="clickDone:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="MH7-KH-atf"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I2x-c7-z1V"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-Fd-xSX">
                                                <rect key="frame" x="20" y="264" width="66.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1Zc-vK-F52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-Rt-Efz">
                                                <rect key="frame" x="91.5" y="260" width="231.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="w6M-IT-HiE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="clickDone:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="yq0-T4-3AL"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Svw-Rl-J2S"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-KE-QLl">
                                                <rect key="frame" x="20" y="178" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GlG-Yt-qlQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-gI-rQp">
                                                <rect key="frame" x="92" y="174" width="231" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dkr-6d-goB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="clickDone:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="LCj-q6-wgK"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JhB-IV-8rf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I2T-gI-rQp" firstAttribute="leading" secondItem="0e7-KE-QLl" secondAttribute="trailing" constant="6" id="0fk-xo-PCD"/>
                                            <constraint firstAttribute="trailing" secondItem="aL7-ZX-hcS" secondAttribute="trailing" constant="20" id="0na-Lv-zCa"/>
                                            <constraint firstAttribute="bottom" secondItem="nYh-Rt-Efz" secondAttribute="bottom" constant="35" id="13D-zQ-IaO"/>
                                            <constraint firstItem="0ih-nZ-q2d" firstAttribute="top" secondItem="Uac-hc-0gz" secondAttribute="top" constant="9" id="6xN-NL-CG3"/>
                                            <constraint firstAttribute="trailing" secondItem="mNZ-ha-8ZO" secondAttribute="trailing" constant="20" id="8mN-Df-EUT"/>
                                            <constraint firstItem="aL7-ZX-hcS" firstAttribute="leading" secondItem="ntq-Dt-Sy5" secondAttribute="trailing" constant="8" id="Bb6-e0-f86"/>
                                            <constraint firstItem="7KB-gt-nfB" firstAttribute="leading" secondItem="Uac-hc-0gz" secondAttribute="leading" constant="20" id="Gre-3z-n6D"/>
                                            <constraint firstItem="0e7-KE-QLl" firstAttribute="top" secondItem="ntq-Dt-Sy5" secondAttribute="bottom" constant="22" id="IDn-my-2Lr"/>
                                            <constraint firstItem="nYh-Rt-Efz" firstAttribute="top" secondItem="mNZ-ha-8ZO" secondAttribute="bottom" constant="13" id="IJJ-hf-LDU"/>
                                            <constraint firstItem="ntq-Dt-Sy5" firstAttribute="top" secondItem="7KB-gt-nfB" secondAttribute="bottom" constant="12" id="MPt-rO-345"/>
                                            <constraint firstItem="0ih-nZ-q2d" firstAttribute="leading" secondItem="Uac-hc-0gz" secondAttribute="leading" constant="20" id="OFh-fx-nZf"/>
                                            <constraint firstItem="I2T-gI-rQp" firstAttribute="top" secondItem="aL7-ZX-hcS" secondAttribute="bottom" constant="13" id="OmW-Um-bEb"/>
                                            <constraint firstAttribute="trailing" secondItem="7KB-gt-nfB" secondAttribute="trailing" constant="20" id="PgC-Qv-3va"/>
                                            <constraint firstItem="mNZ-ha-8ZO" firstAttribute="top" secondItem="I2T-gI-rQp" secondAttribute="bottom" constant="13" id="TPZ-x0-8XI"/>
                                            <constraint firstAttribute="bottom" secondItem="wqv-Fd-xSX" secondAttribute="bottom" constant="40" id="W0K-FZ-5rO"/>
                                            <constraint firstItem="wqv-Fd-xSX" firstAttribute="leading" secondItem="Uac-hc-0gz" secondAttribute="leading" constant="20" id="b1f-c2-pbT"/>
                                            <constraint firstItem="7KB-gt-nfB" firstAttribute="top" secondItem="0ih-nZ-q2d" secondAttribute="bottom" constant="8" id="b5f-rt-Ova"/>
                                            <constraint firstAttribute="trailing" secondItem="nYh-Rt-Efz" secondAttribute="trailing" constant="20" id="dCP-K7-SiR"/>
                                            <constraint firstItem="aL7-ZX-hcS" firstAttribute="top" secondItem="7KB-gt-nfB" secondAttribute="bottom" constant="8" id="gA9-IW-bms"/>
                                            <constraint firstItem="nYh-Rt-Efz" firstAttribute="leading" secondItem="wqv-Fd-xSX" secondAttribute="trailing" constant="5" id="gNw-ji-b08"/>
                                            <constraint firstItem="0e7-KE-QLl" firstAttribute="leading" secondItem="Uac-hc-0gz" secondAttribute="leading" constant="20" id="mas-cM-ouo"/>
                                            <constraint firstItem="mNZ-ha-8ZO" firstAttribute="leading" secondItem="Dci-u8-dg1" secondAttribute="trailing" constant="5" id="o9f-eJ-162"/>
                                            <constraint firstAttribute="trailing" secondItem="0ih-nZ-q2d" secondAttribute="trailing" constant="20" id="p0n-cT-Jsv"/>
                                            <constraint firstItem="wqv-Fd-xSX" firstAttribute="top" secondItem="Dci-u8-dg1" secondAttribute="bottom" constant="22" id="q6K-Vm-YWs"/>
                                            <constraint firstItem="ntq-Dt-Sy5" firstAttribute="leading" secondItem="Uac-hc-0gz" secondAttribute="leading" constant="20" id="qQv-B0-dPU"/>
                                            <constraint firstAttribute="trailing" secondItem="I2T-gI-rQp" secondAttribute="trailing" constant="20" id="sEY-jx-JqM"/>
                                            <constraint firstItem="Dci-u8-dg1" firstAttribute="leading" secondItem="Uac-hc-0gz" secondAttribute="leading" constant="20" id="uX8-sf-efT"/>
                                            <constraint firstItem="Dci-u8-dg1" firstAttribute="top" secondItem="0e7-KE-QLl" secondAttribute="bottom" constant="22" id="wBy-3p-M2Y"/>
                                            <constraint firstAttribute="height" constant="325" id="xDA-Vn-Ya8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-bb-aCu" userLabel="Start">
                                        <rect key="frame" x="0.0" y="503" width="343" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95i-Yy-MNp">
                                                <rect key="frame" x="43" y="34" width="270" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Yu1-RQ-mox"/>
                                                    <constraint firstAttribute="width" constant="270" id="caX-fG-pao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="START"/>
                                                <connections>
                                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEw-nM-jsg"/>
                                                    <segue destination="Lvf-Hp-iav" kind="show" id="oCd-bT-3eF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="95i-Yy-MNp" secondAttribute="trailing" constant="30" id="C3H-Nl-22T"/>
                                            <constraint firstAttribute="height" constant="128" id="Jdz-be-IUP"/>
                                            <constraint firstItem="95i-Yy-MNp" firstAttribute="leading" secondItem="Ktf-bb-aCu" secondAttribute="leading" constant="43" id="LCF-St-G6x"/>
                                            <constraint firstAttribute="bottom" secondItem="95i-Yy-MNp" secondAttribute="bottom" constant="34" id="icP-Vu-w1G"/>
                                            <constraint firstItem="95i-Yy-MNp" firstAttribute="top" secondItem="Ktf-bb-aCu" secondAttribute="top" constant="34" id="lnn-52-2wQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ktf-bb-aCu" secondAttribute="bottom" id="67v-G3-pyM"/>
                                    <constraint firstItem="Ktf-bb-aCu" firstAttribute="leading" secondItem="hKc-Vi-2fY" secondAttribute="leading" id="VXN-nS-ZRe"/>
                                    <constraint firstAttribute="trailing" secondItem="eyW-iA-0ER" secondAttribute="trailing" id="WF2-sC-3EG"/>
                                    <constraint firstItem="Uac-hc-0gz" firstAttribute="top" secondItem="eyW-iA-0ER" secondAttribute="bottom" constant="10" id="YPI-8h-oFU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ktf-bb-aCu" secondAttribute="trailing" id="deu-ax-DXs"/>
                                    <constraint firstItem="eyW-iA-0ER" firstAttribute="leading" secondItem="hKc-Vi-2fY" secondAttribute="leading" id="eZc-gv-IiN"/>
                                    <constraint firstAttribute="trailing" secondItem="Uac-hc-0gz" secondAttribute="trailing" id="fMX-2Q-tMv"/>
                                    <constraint firstItem="Ktf-bb-aCu" firstAttribute="top" secondItem="Uac-hc-0gz" secondAttribute="bottom" constant="10" id="hMe-Q9-yu5"/>
                                    <constraint firstItem="Uac-hc-0gz" firstAttribute="leading" secondItem="hKc-Vi-2fY" secondAttribute="leading" id="nGw-W3-cDi"/>
                                    <constraint firstItem="eyW-iA-0ER" firstAttribute="top" secondItem="hKc-Vi-2fY" secondAttribute="top" id="zkC-Is-myT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKc-Vi-2fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DL2-ux-lSH"/>
                            <constraint firstItem="hKc-Vi-2fY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fPb-Lx-AFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKc-Vi-2fY" secondAttribute="trailing" constant="16" id="mzm-YO-PXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hKc-Vi-2fY" secondAttribute="bottom" constant="16" id="sOv-2j-hCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="95i-Yy-MNp" id="CY7-te-x34"/>
                        <outlet property="lblPlayer2" destination="0e7-KE-QLl" id="TeD-iK-X4e"/>
                        <outlet property="lblPlayer3" destination="Dci-u8-dg1" id="4yw-8X-YiL"/>
                        <outlet property="lblPlayer4" destination="wqv-Fd-xSX" id="jrb-Ql-ifO"/>
                        <outlet property="pickerPlayers" destination="7KB-gt-nfB" id="aDY-QJ-bYk"/>
                        <outlet property="txtPlayer1" destination="aL7-ZX-hcS" id="RbF-V9-V4N"/>
                        <outlet property="txtPlayer2" destination="I2T-gI-rQp" id="Mco-Hk-K56"/>
                        <outlet property="txtPlayer3" destination="mNZ-ha-8ZO" id="6Mk-gK-E7n"/>
                        <outlet property="txtPlayer4" destination="nYh-Rt-Efz" id="bE8-6B-3du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="zIR-tW-uMK">
            <objects>
                <viewController id="Mnj-RF-4fc" customClass="QuestionsViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz7-ha-8EA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mET-M5-R1d">
                                <rect key="frame" x="16" y="29" width="343" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-hr-r3g">
                                <rect key="frame" x="16" y="99" width="343" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-bO-yFb">
                                <rect key="frame" x="16" y="193" width="343" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-s6-qlw">
                                <rect key="frame" x="16" y="485" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-8x-8zs">
                                <rect key="frame" x="16" y="411" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-3U-3yu">
                                <rect key="frame" x="84" y="406" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wEX-pP-jdL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8y-Sh-a1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-429"/>
        </scene>
        <!--Score Card-->
        <scene sceneID="jU9-V0-pb9">
            <objects>
                <viewController id="zma-jZ-vYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPr-pa-RoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-s8-kmc">
                                <rect key="frame" x="164" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="REY-bi-hQq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score Card" image="icons8-scorecard-50" landscapeImage="icons8-scorecard-50" id="CPA-rY-0WP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4N-VQ-MDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="252"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tn0-G8-moo">
            <objects>
                <viewController id="Rtx-tK-HZC" customClass="CategoryTabControler" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxf-dF-qYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-dY-eGl">
                                <rect key="frame" x="40" y="214.5" width="295" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-H3-2Pi">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <state key="normal" title="button 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyk-8b-rKa">
                                        <rect key="frame" x="0.0" y="52" width="295" height="30"/>
                                        <state key="normal" title="button 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-il-Xe9">
                                        <rect key="frame" x="0.0" y="104" width="295" height="30"/>
                                        <state key="normal" title="button 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-9H-B9z">
                                        <rect key="frame" x="0.0" y="156" width="295" height="30"/>
                                        <state key="normal" title="button 4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-qP-A12">
                                        <rect key="frame" x="0.0" y="208" width="295" height="30"/>
                                        <state key="normal" title="button 5"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8s-dY-eGl" firstAttribute="leading" secondItem="inN-s9-PLC" secondAttribute="leading" constant="40" id="RTc-7f-ejq"/>
                            <constraint firstItem="g8s-dY-eGl" firstAttribute="centerX" secondItem="sxf-dF-qYU" secondAttribute="centerX" id="j8r-64-Akb"/>
                            <constraint firstItem="inN-s9-PLC" firstAttribute="trailing" secondItem="g8s-dY-eGl" secondAttribute="trailing" constant="40" id="oE5-NX-WYC"/>
                            <constraint firstItem="g8s-dY-eGl" firstAttribute="centerY" secondItem="sxf-dF-qYU" secondAttribute="centerY" id="tH5-ip-wB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inN-s9-PLC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="A9A-iV-JDU"/>
                    <connections>
                        <outlet property="category1" destination="z7f-H3-2Pi" id="UX4-c3-XAR"/>
                        <outlet property="category2" destination="jyk-8b-rKa" id="qWL-kb-ixM"/>
                        <outlet property="category3" destination="KTO-il-Xe9" id="Adr-C7-zc2"/>
                        <outlet property="category4" destination="QLW-9H-B9z" id="Cdx-Z3-Y2p"/>
                        <outlet property="category5" destination="X7o-qP-A12" id="lMO-wa-Ofn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bz-WA-cpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="-414.24287856071965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1CV-fY-mfH">
            <objects>
                <viewController id="HG9-N8-jly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXD-IY-5CZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEI-Qj-bZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxg-Ce-Iqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="-406"/>
        </scene>
        <!--Category Tabbar Controller-->
        <scene sceneID="888-xX-OEw">
            <objects>
                <tabBarController id="Lvf-Hp-iav" customClass="CategoryTabbarController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDr-UP-OYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rtx-tK-HZC" kind="relationship" relationship="viewControllers" id="GEY-JA-A7g"/>
                        <segue destination="zma-jZ-vYs" kind="relationship" relationship="viewControllers" id="0Mm-dG-qxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdE-xc-SSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-scorecard-50" width="25" height="25"/>
    </resources>
</document>
